# SceneformDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: Beedrill_Animation.sfa
app/src/androidTest/java/com/userfaltakas/sceneformdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userfaltakas/sceneformdemo/: AugmentedImageNode.kt  Constants.kt  ImageArFragment.kt  MainActivity.kt  Sound.kt
app/src/main/res/drawable/: ic_ar.xml  ic_launcher_foreground.xml  ic_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: beedrill.sfb  my_image_database.imgdb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/userfaltakas/sceneformdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
